server.port = 8011
spring.application.name=zull
eureka.client.service-url.defaultZone= http://localhost:8010/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
app.jwtSecret = secret
app.jwtExpiration = 864000000

api.users.actuator.url.path=/users-ws/actuator/*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*